.grid-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    border: 1px solid black; 
    grid-auto-columns: 1fr 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    'header'
    'buscar'
    'main'
    'footer';
    
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: blue;
    color: white;

}
.icono1{
    display: flex;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 20px;

    
    

}
.name{
    display: flex;
    margin-left: 1%;
    
    
}

.buscar{
    grid-area: buscar;
    display: flex;
    background-color: grey;
    color: black;
    align-items: center;


}


@media (min-width:992px){
    /* Codigo para vista escritorio*/
}

.main{
    grid-area: main;
    display: grid;
    background-color: #DDA0DD;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    width: 100%;
    align-items:center;
    

}
.line {
    border: 1px, solid black;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: none;
    width: 100%;
    background-color: rgb(217, 241, 192);
    gap: 5px;
   
    
}
.card img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
    margin: 30px 0 0 0;
    padding: 0 0 0 0;
    
}
.card button{
    width: 100px;
    height: 30px;
    margin: 10px 0 10px 10px;
    border-radius: 8px;
    color: darkblue;
    background-color: darkcyan;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
    color: white;
    gap: 10px;
    margin: 10px 0 0 0;
}

@media (max-width:575px) {
    /* CÃ³digo para vista mobile */
    .grid-container{
        flex-direction: column;
        justify-content: space-around;
       

    }
    .main{
        grid-auto-flow: row;
    }

}
@media (min-width:576px) and (max-width:1200px)
    .grid-container{
    grid-template-areas:
    'header'
    'buscar'
    'main'
    'footer';
    grid-template-columns:repeat(2, 1fr) ;
    flex-direction: column;
    }

}